<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid
                android:color="#71b54e"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
    <item
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        android:width="35dp"
        android:height="35dp"
        android:drawable="@drawable/ic_send"/>
</layer-list>